# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: hassenh1
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: my-app
# "service" is the name of this project. This will also be added to your AWS resource names.
service: FirstService

provider:
  name: aws
  runtime: nodejs20.x
  region: us-west-1
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - dynamodb:DescribeTable
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${param:deploymentenv}.TodoDB" # Replace with your table's ARN or * for all
  # Uncomment to easily set up a custom domain. Read the docs for more details:
  # https://www.serverless.com/framework/docs/providers/aws/guide/domains
  # domain: api.example.com
  httpApi:
    cors: true
stages:
  default:
    params:
      deploymentenv: dev
  prod:
    params:
      deploymentenv: prod
  dev:
    params:
      deploymentenv: dev

functions:
  getTodos:
    handler: handler.getTodos
    environment:
      TODO_TABLE: ${param:deploymentenv}.TodoDB
    events:
      - httpApi: # Here is api gateway v2
          path: /todo
          method: GET
  createTodo:
    handler: handler.createTodo
    environment:
      TODO_TABLE: ${param:deploymentenv}.TodoDB
    events:
      - httpApi:
          path: /todo
          method: POST
  updateTodo:
    handler: handler.updateTodo
    environment:
      TODO_TABLE: ${param:deploymentenv}.TodoDB
    events:
      - httpApi:
          path: /todo/{id}
          method: PATCH
  deleteTodo:
    handler: handler.deleteTodo
    environment:
      TODO_TABLE: ${param:deploymentenv}.TodoDB
    events:
      - httpApi:
          path: /todo/{id}
          method: DELETE
resources:
  Resources:
    TodoDB:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${param:deploymentenv}.TodoDB
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: TodoID
            AttributeType: S
        KeySchema:
          - AttributeName: TodoID
            KeyType: HASH
